#BlueJ class context
comment0.target=Contact
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @Diego\n\ @8-14-18\n
comment1.params=
comment1.target=Contact()
comment10.params=
comment10.target=java.lang.String\ getOccupation()
comment11.params=l
comment11.target=void\ setOccupation(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=g
comment13.target=void\ setAddress(java.lang.String)
comment14.params=
comment14.target=int\ getContacts()
comment2.params=name\ phoneNumber\ occupation\ address\ numContacts
comment2.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=name\ phoneNumber\ occupation\ address
comment3.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=name
comment4.target=Contact(java.lang.String)
comment5.params=numSongs
comment5.target=Contact(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=t
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=r
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=15
