#BlueJ package file
dependency1.from=PdfViewer
dependency1.to=ContactLib
dependency1.type=UsesDependency
dependency2.from=ContactLib
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=ContactLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=ContactLib
dependency4.to=UserInput
dependency4.type=UsesDependency
dependency5.from=ContactLib
dependency5.to=PdfViewer
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=7
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=ContactLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=190
target4.height=50
target4.name=Contact
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=PdfViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=120
